WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:converters="clr-namespace:WpfApp1.Converters"
        Background="#f9f8f9"
        Title="Abeja Task" Height="470" Width="880"
        MinHeight="470" MinWidth="880" ResizeMode="CanResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StatusColorToForegroundConverter x:Key="StatusColorToForegroundConverter"/>
        <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="GreetingGrid" Background="#f9f8f9" Opacity="1">
            <TextBlock Text="Merhaba, Hoş Geldiniz" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" BeginTime="0:0:2"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" BeginTime="0:0:4">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>

        <Grid x:Name="MainContentGrid" Visibility="Collapsed">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" BeginTime="0:0:5">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="NameTextBlock" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="DateTimeTextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="10" Padding="3" Margin="5">
                        <TextBox x:Name="TextBox1" BorderBrush="Transparent"
                                 GotFocus="TextBox1_GotFocus"
                                 LostFocus="TextBox1_LostFocus"
                                 MinWidth="200"/>
                    </Border>

                    <Button Grid.Column="1" Margin="5" BorderThickness="0" Click="SearchButton_Click" Background="Transparent">
                        <Button.Content>
                            <md:PackIcon Kind="Magnify" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <StackPanel x:Name="InitialDepartmentsPanel"
                            Grid.Row="0"
                            Background="Transparent"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                <Popup x:Name="DepartmentsPopup"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=ShowMoreButton}"
                       StaysOpen="False">
                    <Border Background="White" BorderBrush="Transparent" BorderThickness="0" Padding="5">
                        <ListBox x:Name="DepartmentsListBox"
                                 SelectionChanged="DepartmentsListBox_SelectionChanged"
                                 Background="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TextBlock"
                                               Text="{Binding Name}"
                                               Cursor="Hand"
                                               Padding="5"
                                               Margin="5"
                                               FontSize="16"
                                               Foreground="Black"
                                               Background="Transparent"
                                               TextWrapping="Wrap"
                                               MouseEnter="TextBlock_MouseEnter"
                                               MouseLeave="TextBlock_MouseLeave"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>

                <Button x:Name="ShowMoreButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content=">"
                        FontSize="16"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="0"
                        LostFocus="ShowMoreButton_LostFocus"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Click="ShowMoreButton_Click"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="TablesListBox">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Width="200" Height="160"
                                        Background="{Binding StatusColor}"
                                        BorderBrush="Black"
                                        Margin="8"
                                        CornerRadius="25">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding UserInsertName}"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Foreground="{Binding StatusColor, Converter={StaticResource StatusColorToForegroundConverter}}"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,8,0,0"/>

                                        <TextBlock Grid.Row="0"
                                                   VerticalAlignment="Center"
                                                   Margin="0 25 10 0"
                                                   HorizontalAlignment="Right"
                                                   FontSize="14"
                                                   Foreground="{Binding StatusColor, Converter={StaticResource StatusColorToForegroundConverter}}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding PastMins, StringFormat='{}{0} mins'}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PastMins}" Value="0">
                                                            <Setter Property="Text" Value=""/>
                                                            <Setter Property="Margin" Value="0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Grid.Row="0"
                                                   Text="{Binding InsertDate}"
                                                   FontSize="14"
                                                   Foreground="{Binding StatusColor, Converter={StaticResource StatusColorToForegroundConverter}}"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,8,8,0"/>

                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Name}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   Foreground="{Binding StatusColor, Converter={StaticResource StatusColorToForegroundConverter}}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Margin="0 8 0 0"
                                                    Foreground="{Binding StatusColor, Converter={StaticResource StatusColorToForegroundConverter}}"
                                                    FontSize="16">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding RemainingAmount, StringFormat='{}{0:C}'}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RemainingAmount}" Value="0">
                                                            <Setter Property="Text" Value=""/>
                                                            <Setter Property="Margin" Value="0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
